{
    "prefix" : "$",
    "owner" : "385166607225323521",
    "token" : "Fake_Token",
    "blacklist" : ["$filter", "nigger", "retard", "cunt", "jew", "nazi", "nigga", "niggers", "faggot", "fag", "kike"]
}