{
    "prefix" : "$",
    "owner" : "385166607225323521",
    "token" : "NjcxNDk2ODY5NjYyMjk0MDU2.Xi90sg.5l2IyKl9LRTCDOlR3wdagQbGAUI",
    "blacklist" : ["$filter", "nigger", "retard", "cunt", "jew", "nazi", "nigga", "niggers", "faggot", "fag", "kike"]
}